{
  "MySQLConnection": {
    "default": "Server=localhost;DataBase=mysql_udemy;Uid=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
